{
  "product": "OpenBrew Ai",
  "subheadline": "Take advantage of free and local Ai running on your device",
  "benefits": {
    "headline": "Take control of your data and privacy",
    "subheadline": "Companies are crawling your data and profiting off your creations. In addition you pay fees for services that provide only a handfull of tools."
  }
}
